<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FelevesFeladat.Application\FelevesFeladat.Application.csproj" />
    <ProjectReference Include="..\..\Domain\FelevesFeladat.Model\FelevesFeladat.Model.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FelevesFeladat.Persistence.MsSql\FelevesFeladat.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
