# TrainDelay

./: TrainDelays_DPK.sln  Train_Delays_DPK.sln
Application/FelevesFeladat.Application/: FelevesFeladat.Application.csproj  IJourneyService.cs  IPassengerService.cs  ITrainService.cs  JourneyService.cs  PassengerService.cs  TrainService.cs
Domain/FelevesFeladat.Model/: Journey.cs  Passenger.cs  Train.cs
Infrastructure/FelevesFeladat.Persistence.MsSql/: DatabaseInitializer.cs  FelevesFeladat.Persistence.MsSql.csproj  IJourneyRepository.cs  IPassengerRepository.cs  ITrainRepository.cs  JourneyRepository.cs  PassengerRepository.cs  TrainDbContext.cs  TrainRepository.cs
Presentation/Console/: Application.cs  FelevesFeladat.Console.csproj  Program.cs
Tests/FelevesFeladat.Tests/: FelevesFeladat.Tests.csproj  JourneyServiceTest.cs  PassengerServiceTest.cs  TrainServiceTest.cs
