<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\FelevesFeladat.Model\FelevesFeladat.Model.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FelevesFeladat.Persistence.MsSql\FelevesFeladat.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
